plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group 'io.github.classops.urouter'
version '1.0.1'

apply from: '../maven-publish.gradle'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jar {
    enabled true
}

tasks.withType(GenerateModuleMetadata) {
    enabled = false
}