plugins {
    id 'java-library'
//    id 'maven-publish'
//    id 'signing'
    id "com.vanniktech.maven.publish" version "0.34.0"
}

apply from: '../sonatype-maven-publish.gradle'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()

    // Snapshots
    maven {
        name = 'Central Portal Snapshots'
        url = 'https://central.sonatype.com/repository/maven-snapshots/'
        content {
            includeGroupByRegex("io.github.classops.*")
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jar {
    enabled true
}

tasks.withType(GenerateModuleMetadata) {
    enabled = false
}