plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'io.github.classops.urouter'
version '0.1.85'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/com.google.auto.service/auto-service
    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
    compileOnly 'com.google.auto.service:auto-service-annotations:1.0.1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'io.github.classops.urouter:router-annotation:1.0.0'
}

test {
    useJUnitPlatform()
}

jar {
    enabled true
}

tasks.withType(GenerateModuleMetadata) {
    enabled = false
}

tasks.withType(JavaCompile) {
    options.incremental = true
}

publishing {

    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        mavenLocal()
    }

}
