plugins {
    id 'java-library'
//    id 'maven-publish'
//    id 'signing'
    id "com.vanniktech.maven.publish" version "0.34.0"
}

apply from: '../sonatype-maven-publish.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    google()
    // Snapshots
    maven {
        name = 'Central Portal Snapshots'
        url = 'https://central.sonatype.com/repository/maven-snapshots/'
        content {
            includeGroupByRegex("io.github.classops.*")
        }
    }
//    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/com.google.auto.service/auto-service
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    compileOnly 'com.google.auto.service:auto-service-annotations:1.1.1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'io.github.classops.urouter:router-core:1.1.0'
}

test {
    useJUnitPlatform()
}

jar {
    enabled true
}

tasks.withType(GenerateModuleMetadata) {
    enabled = false
}

tasks.withType(JavaCompile) {
    options.incremental = true
}
