# URouter

./: .gitignore  README.md  Router设计.md  build.gradle  maven-publish.gradle  settings.gradle  sonatype-maven-publish.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/classops/urouter/demo/: App.kt  BaseActivity.kt  BlankFragment.kt  MainActivity.kt  SecondActivity.java
app/src/main/java/io/github/classops/urouter/demo/bean/: A.kt  B.kt  PA.java  SA.java
app/src/main/java/io/github/classops/urouter/demo/service/: GsonService.kt  TestServiceImpl.kt
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_blank.xml
gradle/wrapper/: gradle-wrapper.properties
module_a/: build.gradle
module_a/src/main/: AndroidManifest.xml
module_a/src/main/java/io/github/classops/urouter/demo/module_a/: ATest2Activity.kt  ATestActivity.kt
module_a/src/main/java/io/github/classops/urouter/demo/module_a/service/: TestService.kt
module_a/src/main/res/layout/: activity_atest.xml  activity_atest2.xml
module_b/: build.gradle
module_b/src/main/: AndroidManifest.xml
module_b/src/main/java/io/github/classops/urouter/demo/module_b/: BTestActivity.java
module_b/src/main/res/layout/: activity_btest.xml
router/: build.gradle
router-annotation/: build.gradle  settings.gradle
router-annotation/src/main/java/io/github/classops/urouter/route/: RouteInfo.java
router-compiler/: build.gradle  settings.gradle
router-compiler/src/main/java/io/github/classops/urouter/: BaseProcessor.java  RouteItem.java  RouteProcessor.java
router-compiler/src/main/java/io/github/classops/urouter/utils/: MemberUtils.java  Utils.java
router-compiler/src/test/java/io/github/classops/urouter/: UtilsTest.java
router-core/: build.gradle  settings.gradle
router-core/src/main/java/io/github/classops/urouter/annotation/: Param.java  Route.java
router-core/src/main/java/io/github/classops/urouter/route/: IRouteTable.java  IServiceTable.java  ParamType.java  RouteType.java
router-gradle-plugin/: build.gradle  settings.gradle
router-gradle-plugin/src/main/kotlin/io/github/classops/urouter/plugin/: Consts.kt  RouterPlugin.kt
router-gradle-plugin/src/main/kotlin/io/github/classops/urouter/plugin/asm/: RouteClassVisitor.kt  RouteMethodVisitor.kt  RouterClassVisitor.kt  RouterMethodVisitor.kt
router-gradle-plugin/src/main/kotlin/io/github/classops/urouter/plugin/jar/: JarEx.kt
router-gradle-plugin/src/main/kotlin/io/github/classops/urouter/plugin/transform/: RouterInitGen.kt  RouterRegister.kt
router-gradle-plugin/src/main/kotlin/io/github/classops/urouter/plugin/transform/v4/: AGP4RouterRegister.kt  BaseTransform.kt  RouterTransformImpl4.kt
router-gradle-plugin/src/main/kotlin/io/github/classops/urouter/plugin/transform/v7/: AGP7RouterRegister.kt  RouterClassesTask.kt
router-gradle-plugin/src/main/kotlin/io/github/classops/urouter/plugin/transform/v8/: AGP8RouterRegister.kt  AggregatedPackagesTransform.kt  CopyTransform.kt  RouterAggregateHelper.kt  RouterAnnotation.kt
router-gradle-plugin/src/main/kotlin/io/github/classops/urouter/plugin/transform/v8/task/: AggregateDepsTask.kt
router-gradle-plugin/src/main/kotlin/io/github/classops/urouter/plugin/util/: Configurations.kt  Files.kt  Strings.kt  Variants.kt
router-gradle-plugin/src/test/java/io/github/classops/urouter/: TestGenClass.kt  TestRouterLoad.kt  TestVersion.kt
router/src/main/java/io/github/classops/urouter/: Injector.java  Interceptor.java  MapUtils.java  NavigationCallback.java  RouteInterceptor.java  Router.java  TypeToken.java  UriRequest.java  Utils.java
router/src/main/java/io/github/classops/urouter/inject/: Injector.java  TypeToken.java
router/src/main/java/io/github/classops/urouter/interceptor/: RealInterceptorChain.java  RouteInterceptor.java
router/src/main/java/io/github/classops/urouter/result/: RouterActivityResultLauncher.java  RouterResultContract.java  RouterResultLauncher.java
router/src/main/java/io/github/classops/urouter/service/: DefaultServiceFactory.java  IService.java  SerializationService.java  ServiceFactory.java  ServiceLoader.java
router/src/main/java/io/github/classops/urouter/utils/: BundleUtils.java  StateUtils.java
