// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
//    id 'com.android.application' version '7.1.1' apply false
//    id 'com.android.library' version '7.1.1' apply false

    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
//    id 'com.android.application' version '4.2.1' apply false
//    id 'com.android.library' version '4.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.22' apply false

    id 'io.github.classops.urouter' version '1.1.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}