pluginManagement {
    repositories {
        gradlePluginPortal()
//        mavenLocal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        mavenLocal()
    }
}
rootProject.name = "router-demo"
include ':app'
include ':router'
include ':module_a'
include ':module_b'
