pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            name = 'Central Portal Snapshots'
            url = 'https://central.sonatype.com/repository/maven-snapshots/'
            // Only search this repository for the specific dependency
            content {
                includeGroupByRegex("io.github.classops.*")
            }
        }
//        mavenLocal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name = 'Central Portal Snapshots'
            url = 'https://central.sonatype.com/repository/maven-snapshots/'
            // Only search this repository for the specific dependency
            content {
                includeGroupByRegex("io.github.classops.*")
            }
        }
//        mavenLocal()
    }
}
rootProject.name = "router-demo"
include ':app'
include ':router'
include ':module_a'
include ':module_b'
