def isAar = plugins.hasPlugin('com.android.library')

group 'io.github.classops.urouter'
version '1.1.0'

task sourcesJar(type: Jar) {
//    classifier = 'sources'
    archiveClassifier = 'sources'
    if (isAar) {
        from android.sourceSets.main.java.srcDirs
    } else {
        from sourceSets.main.allSource
    }
}

if (!isAar) {
    // 解决 javadoc GBK编码问题
    tasks.withType(Javadoc).configureEach {
        options.encoding = "UTF-8"
        options.charSet = "UTF-8"
        options.docEncoding = "UTF-8"
    }
}

mavenPublishing {
    publishToMavenCentral()

    signAllPublications()

    pom {
        name = project.name
        description = 'URouter'
        url = 'https://github.com/classops/URouter'

        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }

        developers {
            developer {
                id = 'classops'
                name = 'ClassOps'
                email = 'ClassOps@163.com'
            }
        }

        // scm
        scm {
            connection = 'https://github.com/classops/URouter.git'
            developerConnection = 'https://github.com/classops/URouter.git'
            url = 'https://github.com/classops/URouter'
        }
    }
}