plugins {
    id 'com.android.library'
//    id 'maven-publish'
//    id 'signing'
    id "com.vanniktech.maven.publish" version "0.34.0"
}

apply from: '../sonatype-maven-publish.gradle'


android {
    compileSdk 33

    namespace 'io.github.classops.urouter'

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api 'io.github.classops.urouter:router-core:1.1.0-SNAPSHOT'
}