plugins {
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id "com.vanniktech.maven.publish" version "0.34.0"
//    id 'maven-publish'
//    id 'signing'
}

gradlePlugin {
    plugins {
        // RouterPluginPluginMarkerMaven
        RouterPlugin {
            id = 'io.github.classops.urouter'
            implementationClass = 'io.github.classops.urouter.plugin.RouterPlugin'
        }

    }
}

apply from: '../sonatype-maven-publish.gradle'

repositories {
    mavenCentral()
    google()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.25"

    // AGP 4.21, 7.4.2, 8.0.0
    compileOnly 'com.android.tools.build:gradle:7.2.2'
    // gradle
//    implementation 'com.android.tools.build:gradle-api:8.0.0'
    gradleApi()
    implementation 'org.apache.maven:maven-artifact:3.9.11'
    implementation 'org.ow2.asm:asm:9.4'
    implementation "com.squareup:javapoet:1.13.0"
}

test {
    useJUnitPlatform()
}

jar {
    enabled true
}

tasks.withType(GenerateModuleMetadata) {
    enabled = false
}