plugins {
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'maven-publish'
    id 'signing'
}

group 'io.github.classops.urouter'
version '1.0.0'

apply from: '../maven-publish.gradle'


repositories {
    mavenCentral()
    google()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=enable'] //enable or compatibility
        jvmTarget = "1.8"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21"
    compileOnly 'com.android.tools.build:gradle:7.4.2'
//    implementation 'com.android.tools.build:gradle-api:7.4.2'

//    compileOnly 'com.android.tools.build:gradle:4.2.1'
//    implementation 'com.android.tools.build:gradle-api:4.2.1'

//    compileOnly 'com.android.tools.build:gradle:8.0.0-alpha08'
//    implementation 'com.android.tools.build:gradle-api:8.0.0-alpha08'
//    gradleApi()
    implementation 'org.apache.maven:maven-artifact:3.6.3'
    implementation 'org.ow2.asm:asm:9.4'
}

test {
    useJUnitPlatform()
}

jar {
    enabled true
}

tasks.withType(GenerateModuleMetadata) {
    enabled = false
}