<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fefefe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.classops.urouter.demo.io.github.classops.urouter.demo.BlankFragment">

    <TextView
        android:id="@+id/tvContent"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>